aside
    padding: 20px  
    width: 30%  
    height: 80%  
    float: left  
    background-color: rgb(22, 31, 38)
    div.widget
        margin-bottom:20px  
        color: white
        h3  
            color: #ff8000 !important  
            border-bottom: #ff8000 solid   
            margin-bottom: 10px  
            margin-top:0px
        ul
            padding: 0
            li  
                /* text-align: center   */
                list-style-type: none  
                text-decoration: none  
                /* padding-top: 10px*/
                padding-bottom: 10px 
                padding: 10px 0px   
                border-bottom: .1px solid rgb(69, 76, 81)
                a  
                    text-decoration: none  
                    color: white  
                    display: inline-block
                a:hover  
                    color:  #8f8f8f
        p
            line-height: 27px  
            /* margin:0   */
   


            
  