footer
    width:70%  
    overflow: hidden  
    align-content: center  
    background-color: black
    p
        color: white  
        padding: 15px  
        text-align: center  
        /* align-content: right   */
        /* display: inline-block   */ 
    