body
    background-color: rgb(74, 70, 91)  
    font-family: Arial, Helvetica, sans-serif  

*  
    margin: 0  
    padding: 0  
    box-sizing: border-box  
    
.container 
    width: 100%  
    margin: 20px auto  
    max-width: 1000px  
    overflow: hidden  

   