header  
    background: #fff   
    .menu  
        background-color: white
        ul  
            margin: 0  
            padding:0px  
            overflow: hidden
            li  
                list-style: none  
                float: left
                a  
                    font-size: 1em  
                    color: black  
                    text-decoration: none  
                    display: inline-block  
                    padding: 15px 20px  
                a:hover  
                    background-color: black  
                    color: white 
  

  