.main  
    width: 70%  
    float: left  
    background-color: white
    .image
        img
            width: 100%
            vertical-align: top

.posts
    padding: 40px
    article  
        background-color: white
        h2
            margin-bottom: 20px
        p  
            margin-bottom: 20px  
            line-height: 25px

