@media screen and (max-width:700px)
    .container
        padding: 0  
        margin: 0
        section.main
            width: 100%  

        aside
            width: 100%  

        footer
            width: 100%  

