*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    background: #f2f1f2
    font-family: 'Slabo 27px', serif
    font-size: 18px
    div.container
        border-radius: 20px
        margin: 20px auto
        max-width: 400px
        width: 300px
        // height: 300px
        // background-color: white
        form
            display: flex
            flex-direction: column
            div.inputs
                padding-top: 20px
                display: flex
                flex-direction: column
                // align-content: center
                justify-content: center
                background: #fff
                div.person-data
                    display: flex
                    flex-flow: row wrap
                    align-content: center
                    justify-content: center
                    margin-bottom: 20px
                    input[type="text"], input[type="email"]
                        display: inline-block
                        height: 30px
                        margin-bottom: 10px
                        padding: 10px
                        width: 75%
                        outline: none
                        border: 0
                        border-bottom: 1px solid gray
                .genre
                    display: flex
                    justify-content: center
                    margin-bottom: 20px
                    input[type="radio"]
                        display: inline
                        margin-right: 5px
                        display: none
                    label
                        margin-right: 20px
                        display: inline-block
                        // border:1px solid green
                        background: #EDA4BD
                        width: 100px
                        text-align: center
                        border-radius: 5px
                    input[type="radio"]:checked + .label-radio
                        background: #EB7BC0                            
                .terms
                    display: flex
                    justify-content: center
                    margin-bottom: 20px

                    input[type="checkbox"]
                        margin-right: 10px
                        outline: 0
                ul.error
                    display: none
                    margin-top: 20px
                    background: #ce1818
                    border-radius: 3px
                    color:#fff
                    padding: 15px 10px
                    padding-left: 40px 
                    list-style: none
                .dis
                    display: block;
            input[type="submit"]
                width: 100%
                height: 30px
                margin: 0 0 !important
                background: #EEBDC0
                border: none
                // position: relative
                // transform: translateY(44px)
                border-bottom-right-radius: 10px
                border-bottom-left-radius: 10px 


            
                
            

            


                
